Ejercicio 10 Tema 3/MainWindow.xaml

<Window x:Class="Ejercicio_10_Tema_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_10_Tema_3"
        mc:Ignorable="d"
        Title="Mosaico" Height="675" Width="675"
        MinHeight="470" MinWidth="470"
        Icon="mosaic.ico">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Top">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Left">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Bottom">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Right">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    
    <DockPanel>
        <TextBlock Style="{StaticResource Top}" Background="#FF9B29DC"/>
        <TextBlock Style="{StaticResource Left}" Background="#FF9B29DC"/>
        <TextBlock Style="{StaticResource Bottom}" Background="#FF0F992E"/>
        <TextBlock Style="{StaticResource Right}" Background="#FF0F992E"/>

        <TextBlock Style="{StaticResource Left}" Background="#FFE82121"/>
        <TextBlock Style="{StaticResource Bottom}" Background="#FFE82121"/>
        <TextBlock Style="{StaticResource Top}" Background="#FFE891E4"/>
        <TextBlock Style="{StaticResource Right}" Background="#FFE891E4"/>

        <TextBlock Background="Black"/>
    </DockPanel>
</Window>
